.home{
    width: 100% !important;
}

.home-content{
    margin: auto;
    width: 70%;
    min-width: 600px;
    max-width: 1000px;
    padding-top: 80px;
}

.home-title {
    padding-top: 50px;
}

.title-pic{
    height: 300px;
    display: flex;
    float: right;
    margin-top: -150px;
}

.title-sub{
    padding-left: 5px;
}

.home-pool {
    margin-top: 30px;
    background-color: white;
    box-shadow: rgb(25 19 38 / 20%) 0px 2px 12px -8px, rgb(25 19 38 / 5%) 0px 1px 1px;
    border-radius: 32px;
    padding: 50px 220px 50px 100px;
    height: 400px;
}

.home-total, .home-harvest{
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 80%;
    margin-bottom: 40px;
    margin-top: 5px;
}

.logo-md{
    height: 60px;
}

.home-number{
    padding-left: 20px;
    padding-right: 20px;
}

.home-grid {
    display: grid;
    grid-template-columns: 242px auto;
    height: calc(100vh - 66px);
}

.grid-two{
    margin-top: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.home-pool-left{
    text-align: center;
}

.home-pool-number{
    margin-top: 20px;
    font-size: 40px;
    font-weight: bold;
    color:#a72f38;
}